{
  "name": "gbakery2-checkout",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@date-io/luxon": "1.x",
    "@material-ui/core": "4.11.0",
    "@material-ui/icons": "4.9.1",
    "@material-ui/lab": "4.0.0-alpha.56",
    "@material-ui/pickers": "3.2.10",
    "@stripe/react-stripe-js": "1.1.2",
    "@stripe/stripe-js": "1.11.0",
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "@types/google-libphonenumber": "7.4.19",
    "@types/jest": "^26.0.15",
    "@types/lodash": "^4.14.165",
    "@types/luxon": "1.25.0",
    "@types/node": "^12.0.0",
    "@types/react": "^16.9.53",
    "@types/react-dom": "^16.9.8",
    "@types/recharts": "1.8.16",
    "@types/styled-components": "5.1.4",
    "@types/yup": "0.29.9",
    "axios": "0.21.0",
    "browser-update": "3.3.25",
    "env-var": "7.0.0",
    "formik": "2.2.5",
    "formik-material-ui": "3.0.0",
    "formik-material-ui-lab": "0.0.7",
    "formik-material-ui-pickers": "0.0.11",
    "google-libphonenumber": "3.2.15",
    "luxon": "1.25.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "react-stripe-checkout": "2.6.3",
    "recharts": "1.8.5",
    "typescript": "^4.0.3",
    "web-vitals": "^0.2.4",
    "yup": "0.29.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
